<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>musang's homepage!</title>
    <style>
      body{
        margin:0;
      }
      .saw{
        /* class 선택자 */
        color:gray;
      }
      #active{
        /* id 선택자 */
        color:red;
      }
      .right{
        display:inline;
      }
      a{
        color:black;
        text-decoration:none;
      }
      h1{
        /* block level element */
        font-size:45px;
        text-align:center;
        border-bottom:1px solid gray;
        /* border 개별 설정
        border-width:1px;
        border-style:solid;
        border-color:gray;
        */
        margin:0;
        padding:20px;
      }
      h2{
        border:3px solid blue;
        margin:0;
        width: 60px;
        /* display:none; */
      }
      ol{
        /* ol element는 block level element임. */
        border-right:1px solid gray;
        /* border:5px solid red; */
        width:100px;
        margin:0;
        padding:20px;
        /* display:inline; */
      }


    </style>

  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li><a href="1.html" class="saw">HTML</a></li>
      <li><a href="2.html" class="saw" id="active">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div class="right">

    <h2>CSS</h2>
    <p>
      Cascading Style Sheets(CSS) is a style language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media.
    </p>
    <img src="css.jpg" alt="using CSS" width="40%">
    <p>
      Along with HTML and JavaScript, CSS is a cornerstone technology used by most website to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
    </p>
    </div>

  </body>
</html>
